<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud CloudKit for data synchronization -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.wordcraft.app</string>
	</array>
	
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	
	<!-- App group for sharing data between extensions (future-proofing) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.wordcraft.app</string>
	</array>
</dict>
</plist>
